[settings]
known_third_party=aiohttp,pytest,setuptools
line_length = 88
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3

force_sort_within_sections = true
known_first_party = [
    "tests",
]
forced_separate = [
    "tests",
]
combine_as_imports = true
